Templater/Views/Administrator.xaml

<UserControl x:Class="Templater.Views.Administrator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Templater.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             DataContext="{}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox Grid.Column="0" Header="Выбор файлов" FontSize="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox Margin="0, 10"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="180" Height="30" Padding="0, 5, 0, 0" VerticalAlignment="Center" FontSize="14">
                            <ComboBoxItem HorizontalAlignment="Center">Новые файлы</ComboBoxItem>
                            <ComboBoxItem HorizontalAlignment="Center">Все файлы</ComboBoxItem>
                            <ComboBoxItem HorizontalAlignment="Center">Готовые к печати</ComboBoxItem>
                            <ComboBoxItem HorizontalAlignment="Center">Отложенные файлы</ComboBoxItem>
                            <ComboBoxItem HorizontalAlignment="Center">Распечатанные файлы</ComboBoxItem>
                            <ComboBoxItem HorizontalAlignment="Center">Очередь печати</ComboBoxItem>
                        </ComboBox>

                        <ListBox Grid.Row="1" Padding="15, 5, 0, 5" Margin="5,5,5,5" HorizontalAlignment="Center" Width="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Content="X"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button x:Name="BtWord" Height="34" Grid.Row="2" Margin="0,20,0,20" HorizontalAlignment="Center" Width="270" Background="Transparent" BorderThickness="1" Click="BtWord_Click">
                            <StackPanel Orientation="Horizontal" ToolTip="Просмотр документа в редакторе" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Regular_FileWord" Height="24" Margin="0,0,20,0" Foreground="#FF1300FF"/>
                                <TextBlock Text="Просмотр документа" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,15,0,15" Grid.ColumnSpan="3">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="2, 0"/>
                            <Setter Property="Margin" Value="5,0"/>
                            <Setter Property="Width" Value="115"/>
                            <Setter Property="Height" Value="32"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button>
                        <StackPanel Orientation="Horizontal"  ToolTip="Готово к печати файла">
                            <fa:ImageAwesome Icon="Solid_Print" Height="18" Margin="0,0,5,0" Foreground="DarkBlue"/>
                            <TextBlock Text="На печать" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal"  ToolTip="Файл распечатан">
                            <fa:ImageAwesome Icon="Solid_ClipboardCheck" Height="18" Margin="0,0,5,0" Foreground="DarkGreen"/>
                            <TextBlock Text="Распечатано" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal"  ToolTip="Отложить печать файла">
                            <fa:ImageAwesome Icon="Regular_Clock" Height="18" Margin="0,0,5,0" Foreground="DarkOrange"/>
                            <TextBlock Text="Отложить" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal" ToolTip="Удалить файл">
                            <fa:ImageAwesome Icon="Regular_TrashAlt" Height="18" Margin="0,0,5,0" Foreground="Red"/>
                            <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <GroupBox Grid.Column="1" Header="Шаблон" FontSize="16" Margin="10, 0, 0, 0">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Заголовок" Padding="5" FontSize="13" Margin="10">
                        <TextBox Height="34" VerticalContentAlignment="Center"/>
                    </GroupBox>
                    <Button x:Name="BtLoadTemplate"  Click="BtLoadTemplate_Click" Grid.Column="1" Margin="48,20,0,13" HorizontalAlignment="Left" Width="270" Background="Transparent" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" ToolTip="Загрузить пользовательский шаблон" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Regular_FolderOpen" Height="22" Margin="0,0,20,0" Foreground="#FF1300FF"/>
                            <TextBlock Text="Загрузить шаблон" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Header="Данные шаблона" FontSize="13" Margin="10">
                    <Grid>                        
                        <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                            Margin="10, 20, 10, 10"
                            GridLinesVisibility="Vertical"
                            VerticalGridLinesBrush="DarkGray"
                            RowHeight="22"
                            AlternatingRowBackground="#33CDC8F7" FontSize="15">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Width="40"/>
                                <DataGridTextColumn Header="Поле" Width="300"/>
                                <DataGridTextColumn Header="Описание" Width="*"/>
                            </DataGrid.Columns>                            
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
