Templater/Views/DataOperator.xaml

<UserControl x:Class="Templater.Views.DataOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Templater.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Проверка данных" FontSize="16" Margin="10, 0, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" Width="270" Height="50">
                    <StackPanel Orientation="Horizontal" ToolTip="Открыть новый документ для печати" HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="Regular_FileAlt" Height="26" Margin="0,0,20,0" Foreground="#FF0B9600"/>
                        <TextBlock Text="Новый документ" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" Width="270" Height="50">
                    <StackPanel Orientation="Horizontal" ToolTip="Выбор соответствующего шаблона" HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="Regular_Copy" Height="26" Margin="0,0,20,0" Foreground="#FF0B9600"/>
                        <TextBlock Text="Выбор шаблона" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Grid Grid.Column="0" Grid.Row="1">
                    <ListBox Grid.Row="0" Padding="15, 5, 0, 5" Margin="5,5,5,5"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <ListBox Grid.Row="0" Padding="15, 5, 0, 5" Margin="5,5,5,5"/>
                </Grid>
                <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="Данные для документа" Padding="5" FontSize="13" Margin="5, 10, 5, 10">
                    <TextBox Height="200" VerticalContentAlignment="Center" AcceptsReturn="True" AcceptsTab="True"/>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Документ" FontSize="16" Margin="10, 0, 0, 0">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Заголовок" Padding="5" FontSize="13" Margin="10">
                        <TextBox Height="26" VerticalContentAlignment="Center"/>
                    </GroupBox>
                    <Button Grid.Column="1" Margin="0,10,10,0" HorizontalAlignment="Right" Background="Transparent" BorderThickness="1" Width="270" Height="50">
                        <StackPanel Orientation="Horizontal" ToolTip="Отправить на печать" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Solid_Check" Height="25" Margin="0,0,20,0" Foreground="#FF0B9600"/>
                            <TextBlock Text="Готово к печати" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <GroupBox Header="Файл" FontSize="13" Margin="10, 0, 10, 10">
                    <TextBox Margin="5"/>
                </GroupBox>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
