Templater/Views/DataOperator.xaml

<UserControl x:Class="Templater.Views.DataOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Templater.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             DataContext="{Binding DataOperatorModel, Source= {StaticResource Locator}}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{Binding Title1}" FontSize="16" Margin="10, 0, 0, 0">
            <Grid MinWidth="500">
                
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="290"/>
                    <ColumnDefinition Width="290"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                <!--<Button Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Right" 
                        Background="Transparent" BorderThickness="1" Width="270" Height="50"
                        >
                    <StackPanel Orientation="Horizontal" ToolTip="Открыть новый документ для печати" HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="Solid_FileUpload" Height="29" Margin="0,0,20,0" Foreground="#FF014BFF"/>
                        <TextBlock Text="Отправка решения" FontSize="18"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="10,10,10,10" Background="Transparent" BorderThickness="1" Width="270" Height="50">
                    <StackPanel Orientation="Horizontal" ToolTip="Выбор соответствующего шаблона" HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="Regular_Copy" Height="26" Margin="0,0,20,0" Foreground="#FF0B9600"/>
                        <TextBlock Text="Выбор шаблона" FontSize="18"/>
                    </StackPanel>
                </Button>-->
                <!--<Grid Grid.Column="0" Grid.Row="1">
                    <ListBox Grid.Row="0" Padding="15, 5, 0, 5" Margin="5,5,5,5"/>
                </Grid>-->
                <!--<Grid Grid.Column="2" Grid.Row="1">
                    
                </Grid>-->

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding TitleCheck}" Margin="0, 10">
                        <fa:ImageAwesome Icon="Solid_CheckSquare" Height="16" Foreground="ForestGreen" 
                                         Visibility="{Binding isGood}"/>
                    </TextBlock>
                    <GroupBox Header="Список полученных сообщений">
                        <ListBox Padding="15, 5, 0, 5" Margin="5,5,5,5" Height="100"
                             ItemsSource="{Binding Subs}"
                             SelectedItem="{Binding SelectedSub}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Полученные данные" Padding="5" FontSize="13" Margin="5, 10, 5, 10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID сообщения: "/>
                                <TextBlock Grid.Row="0" Text="{Binding SelectedSub.Id}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID шаблона: "/>
                                <TextBlock Grid.Row="0" Text="{Binding SelectedSub.TemplateId}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя шаблона: "/>
                                <TextBlock Grid.Row="1" Text="{Binding SelectedSub.FileName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата создания: "/>
                                <TextBlock Grid.Row="2" Text="{Binding SelectedSub.CreationDate}"/>
                            </StackPanel>
                            <GroupBox Header="Метки:">
                                <ListBox Grid.Row="3" Padding="15, 5, 0, 5" Margin="5,5,5,5" Height="125"
                             ItemsSource="{Binding SelectedSub.Data}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10,10,10,10" Background="Transparent" 
                        BorderThickness="1" Width="270" Height="50"
                        Command="{Binding CheckСommand}">
                            <StackPanel Orientation="Horizontal" ToolTip="Проверить документ на соответствие меткам" 
                                        HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Solid_CheckCircle" Height="26" Margin="0,0,20,0" Foreground="#FF014BFF"/>
                                <TextBlock Text="Проверить метки" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Margin="0, 10, 5, 0" HorizontalAlignment="Center" Background="Transparent" 
                                BorderThickness="1" Width="270" Height="50" 
                                Command="{Binding CreateDocumentСommand}">
                            <StackPanel Orientation="Horizontal" ToolTip="Отправить на печать" HorizontalAlignment="Left">
                                <fa:ImageAwesome Icon="Solid_Check" Height="25" Margin="0,0,20,0" Foreground="#FF0B9600"/>
                                <TextBlock Text="Готово к печати" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="{Binding Title2}" FontSize="16" Margin="10, 0, 0, 0">
            <StackPanel>
                <GroupBox Header="Список шаблонов">
                    <ListBox Grid.Row="0" Padding="15, 5, 0, 5" Margin="5,5,5,5" Name="ValidTemplates" 
                             MinHeight="100" MaxHeight="220"
                             ItemsSource="{Binding Templates}"
                             SelectedItem="{Binding SelectedTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <Button  Margin="5, 10" Width="270" Height="50" Command="{Binding OpenFile}">
                    <StackPanel Orientation="Horizontal" ToolTip="Открыть шаблон">
                        <TextBlock Text="Открыть шаблон"/>
                        <fa:ImageAwesome Icon="Regular_FileWord" Foreground="#FF0B9600" Margin="15, 0" Height="15"/>
                    </StackPanel>
                    
                </Button>
                <GroupBox Header="Метки" FontSize="13" Margin="10, 10, 10, 10">
                    <ListBox ItemsSource="{Binding TemplateKeys}" MinHeight="100" MaxHeight="220"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
