Templater/Views/PrintOperator.xaml

<UserControl x:Class="Templater.Views.PrintOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Templater.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             DataContext="{Binding PrintOperatorModel, Source= {StaticResource Locator}}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <GroupBox Header="{Binding Title}" FontSize="16" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0, 20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="270"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Command="{Binding LoadDocumentsСommand}">
                        <StackPanel Orientation="Horizontal" ToolTip="Загрузить документы готовые к печати" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Solid_Download" Height="25" Margin="0,0,20,0" Foreground="#FF014BFF"/>
                            <TextBlock Text="Загрузить документы" FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <GroupBox Grid.Row="1" Header="Список документов на печать" FontSize="13" Width="300" Margin="10">
                        <ListBox Name="MyListView"  ItemsSource="{Binding Docs}"                                 
                                 Padding="15, 5, 0, 5" Margin="5,5,5,5"  SelectionMode="Multiple">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=MyListView}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FileName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Command ="{Binding RegistryAdd}" Grid.Row="0" Margin="0,20,0,20" Width="270">
                        <StackPanel Orientation="Horizontal" ToolTip="Отправка документа в реестр печати" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Regular_ListAlt" Height="25" Margin="0,0,20,0" Foreground="#FF014BFF"/>
                            <TextBlock Text="Отправка в реестр" FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding GetReadyToPrint}" Grid.Row="1" Margin="0,20,0,20" Width="270">
                        <StackPanel Orientation="Horizontal" ToolTip="Печать документа" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Solid_Print" Height="25" Margin="0,0,20,0" Foreground="#FF0B9600"/>
                            <TextBlock Text="Печать" FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding GetRegistryToPrint}" Grid.Row="2" Margin="0,20,0,20" Width="270">
                        <StackPanel Orientation="Horizontal" ToolTip="Печать реестра" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Solid_Print" Height="25" Margin="0,0,20,0" Foreground="#FF0B9600"/>
                            <TextBlock Text="Печать реестра " FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Command ="{Binding GetDeferred}" Grid.Row="3"  Width="270" Margin="0,32,0,351">
                        <StackPanel Orientation="Horizontal" ToolTip="Документ забракован" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="Solid_Times" Height="25" Margin="0,0,20,0" Foreground="OrangeRed"/>
                            <TextBlock Text="Забраковать" FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <GroupBox Grid.Row="3" Header="Реестры в печати" FontSize="13" Margin="60,158,74,10">
                        <ListBox ItemsSource ="{Binding Registrys}" SelectedItem="{Binding SelectedRegistry}"  Padding="15, 5, 0, 5" Height="236" HorizontalAlignment="Left" Width="285">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=  "{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Column="2" Header="Документы в реестре печати" FontSize="13" Width="300" Margin="10">
                    <ListBox ItemsSource="{Binding SelectedRegistry}" Padding="15, 5, 0, 5" Margin="5,5,5,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
